# set-option -g default-shell /bin/fish
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "screen-256color"
set-option -g default-shell /opt/homebrew/bin/fish

## Settings
set -g set-clipboard on # enable clipboard (OSC 52)

# start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Set title
set -g set-titles on
set -g set-titles-string "#T"

# very large history
set -g history-limit 1000000

# base settings
set -g clock-mode-style 12
set -g focus-events on
set -g status-keys vi
set -gs escape-time 0 

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

## Bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind-key v split-window -h
bind-key s split-window -v

unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vim like switch panes
bind-key l select-pane -L
bind-key h select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind-key r source-file ~/.tmux.conf

## list sessions in a popup 
bind f display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind-key z switch-client -l
bind l list-clients             # list clients

# disable right mouse click
bind -n MouseDown3Pane send-keys -M MouseDown3Panes


# status bar
# set -g status-justify       "centre"  # centre the window list
# set -g status-left "#S #(tmux-mem-cpu-load --colors --interval 2)#[default]"
# set -g status-left-length   60        # max length of status-left
# set -g status-right-length  100       # max length of status-right
# set-option -g status-style bg=default

# Theme
set -g status-style 'bg=default,fg=white' # transparent status bar
set -g status-position bottom 
set -g pane-active-border-style "fg=white,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

set -g status-left-length 50
set -g status-left "#[fg=blue,bold]#S " # session name
set -ga status-left "#[fg=brightblack,nobold]("
set -ga status-left "#[fg=white,bold]ямл "
set -ga status-left "#(gitmux -timeout 300ms -cfg $HOME/.config/tmux/gitmux.conf)"
set -ga status-left "#[fg=brightblack,nobold,bg=default]) "

set -g status-right-length 100
set -g status-right "" # empty

set -g window-status-format "#[fg=brightblack,nobold,bg=default]["
set -ga window-status-format "#[fg=brightblack,bg=default]#I #F "
set -ga window-status-format "#[fg=white,bg=default]#W"
set -ga window-status-format "#[fg=brightblack,nobold,bg=default]]"

# set -g window-status-current-format "#[fg=white,bold,bg=#1e1e2e] #I #F #W "
set -g window-status-current-format "#[fg=white,nobold,bg=default]["
set -ga window-status-current-format "#[fg=magenta,bold,bg=default]#I #F "
set -ga window-status-current-format "#[fg=magenta,bold,bg=default]#W"
set -ga window-status-current-format "#[fg=white,nobold,bg=default]]"
